.character--main{
    .characterDetail--navbar{
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: black;
        button{
            width: 60px;
            margin-left: 50px;
            margin-bottom: 15px;
            align-self: flex-start;
        }
        ul{
            display: flex;
            flex-direction: row;
            list-style: none;
            li{
                padding: 10px;
                
                a{
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
    height: 100vh;
    background-color: brown;
    .character{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .character--card{
            display: flex;
            flex-direction: row;
            .character--card--img{
                display: flex;
                flex-direction: column;
                align-items: center;
                margin-right: 25px;
                div{
                    height: 400px;
                    width: 250px;
                    img{
                        object-fit: contain;
                        height: 90%;
                        width: 90%;
                    }
                }
            }
            .character--card--text{
                height: 100px;
                display: flex;
                flex-direction:column;
            }
        }
        
        
    }
}