.characters {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 20px;
}
.card {
  display: flex;
  flex-direction: column;
  padding: 10px;
  width: 350px;
  max-width: 350px;
  height: 500px;
  border: 3px solid whitesmoke;
  h2 {
    font-size: 30px;
    letter-spacing: 1px;
    text-align: center;
    background-color: rgb(243, 252, 252);
    border-radius: 50%;
    border: 2px solid black;
    padding: 10px;
    
  }
  img {
    object-fit: contain;
    width: 100%;
    height: 70%;
  }
  a {
    align-self: center;
  }
}
.light {
  background-image: conic-gradient(
    from 90deg at 46% 101%,
    rgb(197, 194, 27) 30%,
    rgb(255, 255, 255) 119%
  );
  

  h2 {
   
  }

  img {
  }
}

.dark {
  background-image: conic-gradient(
    from 90deg at 46% 101%,
    #6c017bff 30%,
    #000000ff 119%
  );
  color: black;
  

  h2 {
    background-color: #8e264e;
    border-color: black;
  }
}

.unknown {
  background-image: conic-gradient(
    from 90deg at 46% 101%,
    rgb(99, 99, 99) 30%,
    rgb(134, 104, 104) 119%
  );
}

